<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="post" action="/gwup/process" enctype="multipart/form-data">
      <label>Name</label><input name="name" type="text" value="" />
      <label>Institution</label><input name="institution" type="text" value="" />
      <label>Email</label><input name="email" type="email" value="" />
      <div>
        <label>Upload</label><input name="input" type="file" multiple/>
      </div>
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>
